<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing:border-box ;

        }
        .container{
            
            display: grid;
            row-gap: 20px;
            column-gap: 5px;
            grid-template-columns:350px 350px 350px 350px ;
            grid-template-rows:200px 200px 200px ;
            
            



        }
        .box{
            border: 2px solid transparent;
            padding: 12px;
             
            
        }
        #box-1{
            grid-row-start:1 ;
            grid-row-end: 5;
            
        }
        #box-2{
            grid-column: 2/ span 2;
            
        }
        #box-6{
            grid-row: 2/ span 2;
        }

   



    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box-1">
            <img src="https://images.pexels.com/photos/28359737/pexels-photo-28359737/free-photo-of-sunlight-shines-through-a-cave-with-a-waterfall.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width: 335px;height: 640px;">
        </div>
        <div class="box" id="box-2">
            <img src="https://cdn.pixabay.com/photo/2017/09/15/02/22/fantasy-2750995_1280.jpg" style="width:700px ; height: 200px;">
            
        </div>

        <div class="box" id="box-3">
            <img src="https://images.pexels.com/photos/2905882/pexels-photo-2905882.jpeg?auto=compress&cs=tinysrgb&w=1200" style="height: 200px;width: 330px;">
        </div>
        <div class="box" id="box-4">
            <img src="https://images.pexels.com/photos/20263251/pexels-photo-20263251/free-photo-of-silhouette-of-a-person-standing-in-an-ice-cave.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="height: 210px;width: 330px;">
           
        </div>

        <div class="box" id="box-5">
            <img src="https://cdn.pixabay.com/photo/2017/03/31/18/39/feengrotten-2192134_1280.jpg" style="height: 210px;width: 330px;">
        </div>
        <div class="box" id="box-6">
            <img src="https://cdn.pixabay.com/photo/2016/11/18/17/02/cave-1835823_1280.jpg" style="height:420px ; width: 330px ;">
        </div>
        <div class="box" id="box-7">
            <img src="https://cdn.pixabay.com/photo/2022/09/16/23/10/cave-7459830_1280.jpg" style="height:210px ; width: 330px ;">
        </div>
        
        <div class="box" id="box-8">
            <img src="https://cdn.pixabay.com/photo/2020/07/26/07/20/cave-5438620_1280.jpg" style="height:210px ; width: 330px ;"> 
        </div>

        <!-- <div class="box" id="box-9">box-9</div> -->
        <!-- <div class="box" id="box-10">box-10</div> -->
    </div>
</body>
</html>