
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            margin: 0px;
        }
        #Contact{
            align-content: start;
            background-image: url(https://cdn.pixabay.com/photo/2017/06/19/05/36/contact-us-2418235_1280.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position:relative;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 100px;
            font-size: 150%;
            padding-bottom:20px ;
            padding-left:20px ;

        }
        .con{
            padding-top: 200px;
        }
        #tagline{
            margin-top: 20px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            font-size: 200%;
            text-align: center;
            font-family:cursive ;
            
        }
        .box{
            height:400px;
            width:600px;
            border-radius: 20px;
            padding: auto;
            justify-content: center;
            
        }
        #box1{
            background-color:#fffacf;
            box-shadow: -4px -4px 10px #eaf6f6;
        }
        #box2{
            background-color: navy;
            box-shadow: 6px -4px 10px #eaf6f6;
            display: flex;
            flex-direction: column;
        }
        .form{
            display: flex;
            justify-content: center;
        }
        .Submit{
            border: none;
            color: white;
            padding: 15px 250px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color:rgb(61, 44, 61);
        }
        .boxes{
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        input{
            border: 1px solid #d95282;
            border-radius:10%;
            height: 50px;
            width: 100%;
        }
        .manu{
            margin: 20px;
        }
        



        .insta {
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .insta a img{
            width: 50px;
            padding-left: 20px;
            filter: invert();
        }

        .insta p {
            font-size: 20px;
            padding-left:20px ;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="Contact">
        <h1 class="con" style="color:white;">Contact Us</h1>
        <p style="color:white">Whether you are an adrenaline junkie or just want to have fun under the sun, visit our stations</p>
    </div>
    <div id="tagline">
        <h1 style="color: navy">Contact Us, We’d Love to Hear from You!</h1>
        <p>We are here to answer any questions you may have about Adventure Sports and water sports experiences. Get in touch with us and we’ll respond as soon as we can. We value your feedback so should you have any suggestion, complaint or comment about our service, please let us know and we promise we will do our best.</p>
        
    </div>
    <div class="form">
        <div class="box" id="box1">
            <div class="boxes">
                
                    <div class="manu">
                <input type="text" placeholder="Name"><br>
            </div>
            <div class="manu">
                <input type="text" placeholder="E-Mail"><br>
            </div>
            <div class="manu">
                <input type="text" placeholder="Message"><br>
            </div>
                <button class="Submit" >Submit</button>
            
            </div>
        </div>
        <div class="box" id="box2">
            
            <div class="links-cont">
                <div class="insta">
                    <a href="www.instagram.com">
                        <img src="https://cdn-icons-png.flaticon.com/128/483/483947.png" alt="">
                    </a>
                    <p style="color: white;">+91 9310167372</p>
                </div>
                <div class="insta">
                    <a href="www.instagram.com">
                        <img src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png" alt="">
                    </a>
                    <p style="color: white;">Instagram</p>
                </div>
                <div class="insta">
                    <a href="www.instagram.com">
                        <img src="https://cdn-icons-png.flaticon.com/128/2175/2175193.png" alt="">
                    </a>
                    <p style="color: white;">Facebook</p>
                </div>
                <div class="insta">
                    <a href="www.instagram.com">
                        <img src="https://cdn-icons-png.flaticon.com/128/2168/2168336.png" alt="">
                    </a>
                    <p style="color: white;">Twitter</p>
                </div>
                <div class="insta">
                    <a href="www.instagram.com">
                        <img src="https://cdn-icons-png.flaticon.com/128/542/542638.png" alt="">
                    </a>
                    <p style="color: white;">info@adventuresports.ae</p>
                </div>
            </div>
        </div>
    </div>
<footer>

</footer>

</body>
</html>
