<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #fff;
        }
        
        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        nav {
            width: 100%;
            height: 100px;
            background-color: #ffffff;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 5%;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
            margin-top: 25px;
        }
        
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 17px;
        }
        
        .content {
            text-align: center;
        }
        
        .content h1 {
            font-size: 150px;
            color: rgb(255, 255, 255);
            font-weight: 600;
            transition: 0.5s;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        
        @keyframes example {
            from {
                color: white;
            }
            to {
                color: black;
            }
        }
        
        .content h1:hover {
            -webkit-text-stroke: 2px #000000;
            color: transparent;
        }
        
        .content a {
            text-decoration: none;
            display: inline-block;
            color: #fffcfc;
            font-size: 24px;
            border: 2px solid #ffffff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        
        .back-video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }
        
        @media (max-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }
        
        .vehicals h3 {
            color: #fff;
            font-size: 12px;
            margin-top: 60px;
            margin-bottom: 30px;
            margin-left: 150px;
        }
        
        .vehicals {
            display: inline-block;
        }
        
        .vehicals ul li {
            list-style: none;
            margin-left: 150px;
            margin-top: 10px;
        }
        
        .vehicals ul li a {
            color: rgb(160, 155, 155);
            text-decoration: none;
            font-size: 15px;
            background-image: url(https://4kwallpapers.com/images/walls/thumbs_3t/19361.jpg);
        }
        
        .cat {
            margin-bottom: 100px;
            background-image: url(https://4kwallpapers.com/images/walls/thumbs_3t/19361.jpg);
        }
        
        .end h3 {
            color: #fff;
            margin-left: 170px;
            margin-bottom: 40px;
        }
        
        .a {
            color: rgb(137, 131, 131);
            margin-left: 150px;
            font-size: 12px;
            margin-bottom: 20px;
        }
        
        .b {
            color: rgb(137, 131, 131);
            margin-left: 150px;
            font-size: 12px;
            margin-right: 800px;
            margin-bottom: 100px;
        }
        
        .grey {
            height: 120px;
            width: 100%;
            background-color: rgb(75, 74, 74);
            border: 0.2px solid black;
        }
        
        .grey ul li {
            list-style: none;
            display: inline-block;
            margin-left: 50px;
            margin-top: 53px;
        }
        
        .grey ul li a {
            color: rgb(172, 172, 169);
            text-decoration: none;
            font-size: 14px;
            margin-top: 53px;
        }
        
        .contant {
            width: 100%;
            height: 180px;
            background-color: #fff;
            border-top: 3px;
            margin-top: 70px;
            margin-left: 100px;
        }
        
        .paragraph {
            width: 1200px;
            height: 120px;
            border: 0.5px solid rgb(217, 217, 217);
            border-radius: 10px;
            margin-left: 275px;
            background-color: rgb(233, 233, 233);
            box-shadow: 15px 22px 20px 5px grey;
            transition: all 0.3s;
        }
        
        .grid1 {
            width: 100%;
            display: grid;
            grid-template-rows: 700px 700px 700px 700px;
            grid-template-columns: 450px 450px 450px;
            border-radius: 15px;
            justify-content: center;
            column-gap: 125px;
        }
        
        .d:hover {
            box-shadow: 20px 30px 25px 8px grey;
            transform: scale(1.1);
        }
        
        .button {
            background-color: #E97330;
            color: white;
            padding: 20px 70px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            align-items: center;
            margin-left: 107px;
            margin-top: 45px;
        }
        
        @keyframes example {
            0% {
                left: -100px;
            }
            100% {
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="videoplayback (online-video-cutter.com).mp4" type="video/mp4">
        </video>
        <nav>
            <img src="image copy 5.png" class="logo" style="width: 80px; height: 80px;">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ADVENTURE SPORTS</a></li>
                <li><a href="#">LOCATION</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>ADVENTURE SPORTS</h1>
            <a href="#">EXPERIENCE NOW</a>
        </div>

    </div>


    <div class="contant">
        <div class="paragraph">
            <h1 style="margin-left: 18px;margin-top: 18px;color: gray;">ADVENTURE SPORTS</h1>
            <p style="margin-top: 25px; margin-left: 15px;">Unleash the Thrill Within, Embrace Every Adventure, Conquer the Wild Unknown, Push Beyond Boundaries, Chase the Extraordinary, and Redefine Your Limits!</p>
        </div>
    </div>
    <h1 style="margin-top: 100px;margin-left: 275px;margin-bottom: 40px;font-size: 64px; margin-bottom: 100px;color: rgb(191, 152, 152);text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;">Adventure Sports In India</h1>
    <div class="grid1">
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://images.pexels.com/photos/11814647/pexels-photo-11814647.jpeg?auto=compress&cs=tinysrgb&w=1200" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">SKY DIVING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;"><img src="https://media1.thrillophilia.com/filestore/py04lc9rgy5t7zk2jkrvur1evkii_shutterstock_714519499.jpg?w=340&dpr=2" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">HOT AIR BALLOON</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://media1.thrillophilia.com/filestore/cz9h32m9rgk3ymslr2f6zeaq57yq_snorkel-2-2.jpg?w=340&dpr=2" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">SCUBA DIVING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://media1.thrillophilia.com/filestore/06wk70fgs0ll5nxm77ycwxxprdor_Reverse%20Bungee%20Pic1.jpg?w=340&dpr=2" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">BUNGEE JUMPING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://media1.thrillophilia.com/filestore/ijl0kewved901i3qlj13vrbf8kc3_fc7cc63aa970e809239ad42796cf301d.jpg?w=340&dpr=2" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">ROCK CLIMBING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://4kwallpapers.com/images/walls/thumbs_2t/6397.jpg" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">HIKING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://images.pexels.com/photos/58597/pexels-photo-58597.jpeg?auto=compress&cs=tinysrgb&w=1200" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">RAFTING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://scontent.fpnq2-2.fna.fbcdn.net/v/t39.30808-6/305213662_4936991229734389_5162505354649425719_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=Z_bsvN2dXPwQ7kNvgHxUxgV&_nc_zt=23&_nc_ht=scontent.fpnq2-2.fna&_nc_gid=AVAhjXqgN-i7k8doyer_vDC&oh=00_AYCnfLlFEc8j-liPoEoolkHE9cEtAp5PgWkDP6HLiciMrQ&oe=674BD7C5"
                style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">HYDRO FLYING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://images.pexels.com/photos/9532461/pexels-photo-9532461.jpeg?auto=compress&cs=tinysrgb&w=1200" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">HANG GLIDING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://images.pexels.com/photos/2433353/pexels-photo-2433353.jpeg?auto=compress&cs=tinysrgb&w=1200" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">SKIING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://images.pexels.com/photos/1604869/pexels-photo-1604869.jpeg?auto=compress&cs=tinysrgb&w=1200" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">SURFING</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="d" style="width: 450px;height: 600px;box-shadow: 15px 22px 20px 5px grey;transition: all 0.3s;border-radius: 15px;">
            <img src="https://images.pexels.com/photos/2905882/pexels-photo-2905882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width: 449px;height: 450px; border-radius: 15px;">
            <h2 style="margin-top: 10px; margin-left: 5px;">CAVE EXPLORATION</h2>
            <a href="#" class="button">READ MORE</a>
        </div>
    </div>


    <div class="grey">
        <div style="margin-left: 100px ;">
            <ul>
                <li><a href="# ">Contact Us</a></li>
                <li><a href="# ">Find Your Country</a></li>
                <li><a href="# ">Site Map</a></li>
                <li><a href="# ">Privacy</a></li>
                <li><a href="# ">Notice</a></li>
                <li><a href="# ">Press Release</a></li>
            </ul>
        </div>
    </div>
    <div class="cat">
        <div class="vehicals" ; ">
            <h3>VEHICALS</h3>
            <ul>
                <li><a href="# ">Jeep Compass</a></li>
                <li><a href="# ">Jeep Wrangler</a></li>
                <li><a href="# ">New Jeep Meridian</a></li>
                <li><a href="# ">Jeep Grand Cherokee</a></li>
            </ul>
            
        </div>
        <div class="vehicals ">
            <h3>RESEARCH</h3>
            <ul>
                <li><a href="# ">Build & Price</a></li>
                <li><a href="# ">Get a Brochure</a></li>
                <li><a href="# ">Sign Up for Updates</a></li>
                <li><a href="# ">Corporate Enquiries</a></li>
            </ul>
        </div>
        <div class="vehicals ">
            <h3>LOCATE</h3>
            <ul>
                <li><a href="# ">Find a Dealer</a></li>
                <li><a href="# ">Schedule a Test Drive</a></li>
            </ul>
        </div>
        <div class="vehicals ">
            <h3> JEEP® BRAND ENTHUSIASTS</h3>
            <ul>
                <li><a href="# ">Sign Up for Jeep Life</a></li>
                <li><a href="# ">Jeep® Social Hub</a></li>
                <li><a href="# ">Jeep® History</a></li>
                <li><a href="# ">Commercials</a></li>
            </ul>
        </div>
        <div class="vehicals ">
            <h3>PARTNER WITH US</h3>
            <ul>
                <li><a href="# ">Dealership Enquiry</a></li>
                <li><a href="# ">Get a Brochure</a></li>
                <li><a href="# ">Sign Up for Updates</a></li>
                <li><a href="# ">Corporate Enquiries</a></li>
            </ul>
        </div>
    </div>
    <div style="border-top: 0.3px solid rgb(92, 91, 91);height: 50px;width: 100%; "></div>
    <div class="end ">
        <h3>STELLANTIS</h3>
        <p class="a ">© 2024 FCA India Automobiles Private Limited</p>
        <p class="b ">FCA India Automobiles Private Limited ("FCA India ") reserves the right to change without notice the colors, equipment specifications, prices and models. Accessories shown in the pictures and features mentioned may not be a part of the standard equipment and could differ with variants. Actual colour of vehicle and upholstery might differ. Images are for illustration purpose only. All products offered in India are right hand drive vehicles.</p>
    </div>
    <div style="border-bottom: 0.4px solid white;height: 10px; width: 100%; "></div>
</body>
</html>
